.about__contacts {
  outline: 3px solid #362964cc;
  outline-offset: -3px;
  padding: 26px 20px;
  background: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .about__contacts {
    padding: 56px 70px 56px 70px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    position: relative;
  }

  .about__contacts {
    width: 565px;
    height: 198px;
    background-color: #ffffff;
    position: absolute;
    top: 95px;
    left: 110px;
    box-sizing: border-box;
    order: 2;
  }
}
