.additional-goods__box {
  max-width: 1440px;
  margin: 0 auto;
}

.additional-goods__title {
  font-size: 24px;
  line-height: 24px;
  .font-style-title();
  margin: 0;
  padding-top: 27px;
  margin-bottom: 34px;
  background-color: @main-color;
  display: inline-block;
  padding-right: 22px;
}

.additional-goods__item {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    border-top: 1px solid @radio-button-color;
    width: 100%;
    top: -14px;
    left: 0;
  }

  &:last-child::after {
    position: absolute;
    content: "";
    border-bottom: 1px solid @radio-button-color;
    width: 100%;
    top: 116px;
    left: 0;
  }

  &:not(:last-child) {
    margin-bottom: 31px;
  }
}

.additional-goods__container {
  padding: 15px 0 23px 0;
}

@media (min-width: @tablet-width) {
  .additional-goods__title {
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-right: 36px;
    margin-bottom: 82px;
  }

  .additional-goods__container {
    padding: 0;
  }

  .additional-goods__list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    border-top: 1px solid @radio-button-color;
    border-right: 1px solid @radio-button-color;
    border-left: 1px solid @radio-button-color;
  }

  .additional-goods__item {
    position: relative;
    border-bottom: 1px solid @radio-button-color;

    &::before {
      position: absolute;
      content: "";
      border-top: none;
      width: 100%;
      top: -28px;
      left: 0;
    }

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &:last-child::after {
      position: absolute;
      content: "";
      border-bottom: none;
      width: 100%;
      top: 116px;
      left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-goods__container {
    padding: 0;
  }

  .additional-goods__title {
    padding-left: 39px;
    padding-right: 35px;
    margin-left: -39px;
    margin-bottom: 79px;
  }

  .additional-goods__list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    border: none;
  }

  .additional-goods__item {
    border-bottom: 1px solid @radio-button-color;

    &:first-child {
      border-top: 1px solid @radio-button-color;
    }
  }
}
