.advertisement__container {
  padding: 26px 20px 0 20px;
}

.advertisement {
  color: @main-color;
  background-color: @button-bg-color;

  &--background {
    background: url("../img/advertisement/background-mobile.jpg") no-repeat;
  }
}

.advertisement__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  .font-style-title();
  margin: 0;
  margin-bottom: 26px;
}

.advertisement__button {
  position: relative;
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  min-width: 280px;
  min-height: 40px;
  padding: 7px 44px 7px 44px;
}

.advertisement__description {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  margin-bottom: 29px;
}

.advertisement__image {
  margin: 0 auto;
  display: block;
  margin-bottom: 3px;
}

@media (min-width: @tablet-width) {
  .advertisement {
    color: @main-text-color;

    &--background {
      background-position: 2000px;
      overflow: hidden;
    }
  }

  .advertisement__container {
    position: relative;
    min-height: 790px;
    padding: 62px 30px 0 30px;

    &::before {
      position: absolute;
      background-image: url("../img/advertisement/index-can-tablet.svg");
      background-repeat: no-repeat;
      content: "";
      height: 609px;
      width: 709px;
      top: 263px;
    }
  }

  .advertisement__title {
    font-size: 60px;
    line-height: 60px;
    padding-left: 86px;
    padding-right: 205px;
    text-align: start;
    margin-bottom: 42px;
  }

  .advertisement__description {
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    margin-bottom: 48px;
    padding-left: 89px;
  }

  .advertisement__image {
    display: none;
  }

  .advertisement__button {
    font-size: 20px;
    line-height: 20px;
    display: block;
    text-align: center;
    box-sizing: border-box;
    min-width: 244px;
    min-height: 54px;
    padding: 14px 26px;
    margin-left: 90px;
  }
}

@media (min-width: @desktop-width) {
  .advertisement__container {
    position: relative;
    padding: 122px 110px 0 110px;
    min-height: 470px;

    &::before {
      background-image: url("../img/advertisement/index-can-desktop.svg");
      height: 499px;
      width: 552px;
      top: 39px;
      left: 558px;
    }
  }

  .advertisement__title {
    padding-left: 81px;
    padding-right: 578px;
    margin-bottom: 39px;
  }

  .advertisement__description {
    padding-left: 80px;
    margin-bottom: 52px;
  }

  .advertisement__button {
    margin-left: 80px;
  }
}
