.catalog__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 25px;
}

.catalog__item {
  padding: 0 20px;
  border-top: 1px solid @separator;
}

.catalog__link {
  font-size: 16px;
  line-height: 20px;
  display: block;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  width: 280px;
  min-height: 40px;
  padding: 10px 109px 10px 109px;
  text-decoration: none;
}

// .catalog__button {
//   font-size: 16px;
//   line-height: 20px;
//   display: block;
//   text-align: center;
//   margin: 0 auto;
//   box-sizing: border-box;
//   min-width: 280px;
//   min-height: 40px;
//   padding: 10px 109px 10px 109px;
// }

@media (min-width: @tablet-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 37px;
    grid-column-gap: 60px;
  }

  .catalog__item {
    background-image: linear-gradient(@main-color 20%, @primary-bg-color 20%);
    border-top: none;
    padding-bottom: 34px;

    &:last-child {
      margin-top: 106px;
    }
  }

  // .catalog__button {
  //   min-width: 248px;
  //   padding: 10px 93px;
  //   margin-bottom: 5px;
  // }
  .catalog__link {
    width: 248px;
    padding: 10px 93px;
    margin-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    grid-row-gap: 22px;
    grid-column-gap: 80px;
  }

  .catalog__item {
    background-image: linear-gradient(@main-color 22%, @primary-bg-color 22%);

    &:last-child {
      margin-top: 123px;
    }
  }
  // .catalog__button {
  //   min-width: 168px;
  //   padding: 10px 53px;
  // }
  .catalog__link {
    width: 168px;
    padding: 10px 53px;
  }
}
