.contacts {
  display: flex;
  justify-content: space-between;
}

.contacts__text {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  margin: 0;
}

.contacts__address {
  .font-style();
  .font-style-title();
  color: #444444;
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .contacts__text {
    width: 172px;
  }

  .contacts__address {
    width: 159px;
  }
}
