.example__wrapper {
  min-width: 280px;
  padding: 24px 20px 40px 20px;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  .font-style-title();
  margin: 0;
  margin-bottom: 40px;
}

.example__text {
  font-size: 14px;
  line-height: 18px;
  .font-style-title();
  margin: 0;
  margin-bottom: 33px;
}

.example__container {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.example__inner {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.example__option {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;

  &::before {
    position: absolute;
    width: 124px;
    height: 56px;
    content: "";
    background: url("../img/example/border-mobile.png") no-repeat;
    z-index: 2;
    top: -14px;
    left: 0;
  }
}

.example__cost {
  display: flex;

  &--position {
    flex-direction: row;
    justify-content: center;
  }
}

.example__weight,
.example__time {
  margin-bottom: 10px;
  display: block;
  padding: 0 10px;
  width: 104px;
  text-align: center;
  overflow: hidden;
  height: 24px;
}

.example__decline,
.example__spending {
  font-size: 12px;
  line-height: 100%;
  .font-style();
  .font-style-title();
  padding: 0 30px;
  text-align: center;
}

.example__expense,
.example__total {
  font-size: 14px;
  line-height: 20px;
}

.example__slider {
  overflow: hidden;
}

.example__br {
  display: none;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    min-width: 768;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .example__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }

  .example__inner {
    margin: 0;
  }

  .example__option {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 162px;
    margin-right: 42px;

    &::before {
      width: 162px;
      height: 72px;
      background: url("../img/example/border-tablet.png") no-repeat;
      top: -14px;
      left: 0;
    }
  }

  .example__cost {
    &--position {
      flex-direction: column;
      align-items: flex-end;
      justify-content: start;
    }
  }

  .example__weight,
  .example__time {
    width: 142px;
    height: 37px;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    padding: 43px 30px 65px 30px;
    background-color: transparent;
  }

  .example__box {
    padding: 0 30px 0 30px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 67px;
  }

  .example__br {
    display: block;
  }

  .example__decline,
  .example__spending {
    font-size: 14px;
    line-height: 14px;
    padding: 0 10px;
  }

  .example__total,
  .example__expense {
    font-size: 20px;
  }

  .example__expense {
    margin-bottom: 5px;
  }

  .example__slider {
    padding-top: 81px;
    padding-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title image"
      "text image";
  }

  .example__box {
    padding: 71px 61px 69px 110px;
    background-color: transparent;
    grid-area: text;
  }

  .example__title {
    padding: 42px 110px 76px 110px;
    grid-area: title;
  }

  .example__text {
    padding-right: 110px;
    margin-bottom: 84px;
  }

  .example__br {
    display: none;
  }

  .example__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 408px;
    margin-bottom: 0;
  }

  .example__cost {
    display: block;

    &--position {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  .example__inner {
    margin-bottom: 56px;
  }

  .example__expense {
    margin-right: 62px;
    margin-bottom: 0;
  }

  .example__slider {
    padding: 0;
    background-color: transparent;
    grid-area: image;
  }
}
