.extra__box {
  max-width: 1440px;
  margin: 0 auto;
}

.extra__title {
  .font-style-title();
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 29px;
  background-color: @main-color;
  display: inline-block;
  padding-right: 23px;
}

.extra__control-label {
  color: @main-text-color;
  padding-left: 12px;
}

.extra__list {
  display: flex;
  flex-direction: column;
}

.extra__item {
  padding: 6px 13px 0 0;
  margin-bottom: 7px;
}

.extra__item:last-child {
  margin-bottom: 0;
}

// Чекбокс //
.extra__control-mark {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border: 1px solid @radio-button-color;
  box-sizing: border-box;
  background-color: @main-color;

  &::before {
    position: absolute;
    content: "";
    width: 26px;
    height: 26px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("../img/extra/checkbox.png") no-repeat;
    display: none;
  }

  &:hover {
    border: 1px solid @hover-swith;
  }
}

.extra__input:checked + .extra__control-mark::before {
  display: block;
}

.extra__input:disabled + .extra__control-mark,
.extra__input:disabled ~ .extra__control-label {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .extra__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 51px;
    margin-left: -39px;
    padding-left: 39px;
    padding-right: 39px;
  }

  .extra__control-mark {
    width: 40px;
    height: 40px;
  }

  .extra__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
  }

  .extra__item {
    margin-bottom: 23px;
    padding: 8px 0 0 0;
  }

  .extra__control {
    padding-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .extra__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }

  .extra__control-label {
    padding-left: 14px;
  }
}
