.feature {
  .font-style();
  .font-style-title();
}

.feature__item {
  font-size: 12px;
  line-height: 16px;
  color: @second-text-color;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .feature__item {
    font-size: 16px;
    line-height: 16px;
    border-bottom: 1px solid @radio-button-color;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}
