.footer {
  background: @primary-bg-color;
  width: 320px;
  margin: 0 auto;
}

.footer__container {
  outline: 3px solid #201f68cc;
  outline-offset: -3px;
  padding: 39px 20px 22px 20px;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 768px;
  }

  .footer__container {
    display: flex;
    justify-content: space-between;
  }

  .footer__logo-academy {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1440px;
  }
}
