.form__container {
  outline: 3px solid #da36d2cc;
  outline-offset: -3px;
  padding: 0 20px;
}

.form__text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 39px;
}

.form__switch {
  outline: 3px solid #109679cc;
  outline-offset: -3px;
  padding: 22px 0 19px 0;
}

.form__сontact-details {
  outline: 3px solid #ac580acc;
  outline-offset: -3px;
}

.form__comments {
  outline: 3px solid #123e79cc;
  outline-offset: -3px;
}

.form__extra {
  outline: 3px solid #36da44cc;
  outline-offset: -3px;
}

.form__button {
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  min-width: 280px;
  min-height: 40px;
  padding: 7px 44px 7px 44px;
  margin-bottom: 21px;
}

.form__option {
  font-size: 14px;
  line-height: 16px;
  .font-style();
  .font-style-title();
  padding-left: 62px;
}
