.form-main__wrapper {
  width: 320px;
  margin: 0 auto;
  border-top: 1px solid @border-menu;
}

.form-main__title {
  .font-style-title();
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 27px 20px 37px 20px;
}

@media (min-width: @tablet-width) {
  .form-main__wrapper {
    width: 768px;
    margin: 0 auto;
    border-top: none;
  }

  .form-main__title {
    font-size: 60px;
    line-height: 60px;
    padding: 63px 30px 55px 68px;
  }
}

@media (min-width: @desktop-width) {
  .form-main__wrapper {
    width: 1440px;
    margin: 0 auto;
  }

  .form-main__title {
    padding: 85px 110px 55px 110px;
  }
}
