.gift__container {
  position: relative;
}

.gift__text {
  .font-style();
  .font-style-title();
  font-size: 16px;
  line-height: 20px;
  color: @main-color;
  padding: 189px 53px 43px 50px;
  margin: 0;
  text-align: center;
}

.gift__image {
  position: absolute;
  top: 59px;
  left: 50%;
  transform: translate(-50%, 0);
}

.gift__wrapper {
  background: url("../img/gift/gift-backgroud.jpg") no-repeat;
  background-color: @wrapper;
  width: 280px;
  min-height: 290px;
}

@media (min-width: @tablet-width) {
  .gift__wrapper {
    min-height: 200px;
    width: 707px;
    background: url("../img/gift/gift-background-tablet.jpg") no-repeat;
  }

  .gift__text {
    padding: 71px 124px 69px 422px;
    text-align: start;
  }

  .gift__image {
    left: 118px;
  }
}

@media (min-width: @desktop-width) {
  .gift__wrapper {
    background: url("../img/gift/gift-backgroud.jpg") no-repeat;
    background-color: @wrapper;
    width: 245px;
    min-height: 290px;
  }

  .gift__text {
    padding: 189px 43px 42px 41px;
    text-align: center;
  }

  .gift__image {
    left: 124px;
  }
}
