.instruction__title {
  font-size: 36px;
  line-height: 40px;
  .font-style-title();
  margin: 0;
}

.instruction__description {
  text-transform: none;
  font-size: 14px;
  line-height: 18px;
}

.instruction__item {
  padding-left: 80px;
}
