.link-item {
  text-decoration: none;
  color: inherit;
}

.link-item__button {
  display: block;
  overflow: hidden;
  height: 24px;
  width: 134px;
  padding: 2px 0;
}

@media (min-width: @tablet-width) {
  .link-item__button {
    font-size: 20px;
    line-height: 30px;
  }
}
