.logo-academy__link {
  .font-style();
  .font-style-title();
  font-size: 16px;
  line-height: 18px;
  color: @second-text-color;
  text-decoration: none;
}

.logo-academy__link--htmlacademy {
  &:active {
    opacity: 0.3;
  }
}

.logo-academy__image {
  fill: @html-academy;

  &:hover {
    fill: @button-bg-color;
  }
}
