.navigation__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 66px;
}

.navigation__link {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .navigation__list {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .navigation__link {
    color: #111111;
  }

  .navigation__link--color-white {
    color: #ffffff;
  }
}
