.new-card__text {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-align: center;
  margin: 0;
}

.new-card__banner {
  font-size: 12px;
  line-height: 16px;
  .font-style();
  .font-style-title();
  color: @second-text-color;
  text-align: center;
}

.new-card__button {
  font-size: 16px;
  line-height: 20px;
  display: block;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  min-width: 280px;
  min-height: 40px;
  padding: 10px 94px 10px 94px;
}

.new-card__button--show-all {
  background-color: @primary-bg-color;
  color: @second-text-color;
}

@media (min-width: @tablet-width) {
  .new-card {
    background-color: @main-color;
    border: 2px solid @primary-bg-color;
    box-sizing: border-box;
  }

  .new-card__text {
    padding: 161px 94px 0 92px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }

  .new-card__banner {
    padding-left: 76px;
    padding-right: 77px;
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
  }

  .new-card__button {
    min-width: 249px;
    font-size: 16px;
    line-height: 0;
    padding: 20px 79px 20px 79px;
  }
}

@media (min-width: @desktop-width) {
  .new-card__text {
    padding: 161px 53px 0 54px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }

  .new-card__banner {
    padding-left: 39px;
    padding-right: 39px;
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
  }
}
