// .offer__additional-goods {
//   outline: 3px solid #1b0f9bcc;
//   outline-offset: -3px;
// }

.offer__gift {
  // outline: 3px solid #b3b021cc;
  // outline-offset: -3px;
  padding: 35px 0;
}

@media (min-width: @tablet-width) {
  .offer__gift {
    padding: 69px 0 76px 0;
  }
}

@media (min-width: @desktop-width) {
  .offer__gift {
    padding: 0;
  }
}
