.price__name {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
}

.price__item {
  .font-style();
  .font-style-title();
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.price__button {
  font-size: 16px;
  line-height: 20px;
  display: block;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  min-width: 280px;
  min-height: 40px;
  padding: 10px 109px 10px 109px;
}
