.program-selection__program {
  padding: 0 20px;
  // outline: 3px solid #40abe9cc;
  // outline-offset: -3px;
}

.program-selection__instruction {
  padding-top: 20px;
  padding-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .program-selection__program {
    width: 708px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .program-selection__program {
    width: 1220px;
    padding: 0 110px;
  }
}
