.slider__images {
  width: 200%;
  margin-bottom: 247px;
}

.slider__image {
  display: block;
  width: 280px;
  height: 232px;
  float: left;
}

.slider__inner {
  position: relative;
}

.slider__controls {
  display: flex;
  justify-content: space-between;
  padding: 4px 41px;
  margin: 0;
}

.slider__switch {
  position: absolute;
  width: 86px;
  height: 14px;
  background-color: @main-color;
  border: 1px solid @radio-button-color;
  box-sizing: border-box;
  border-radius: 6px;
  left: 96px;
  top: -10px;
}

.slider__label {
  font-size: 16px;
  line-height: 20px;
  margin-right: 118px;
  overflow: hidden;

  &:last-child {
    margin-right: 0;
  }
}

.slider__button {
  position: absolute;
  width: 36px;
  height: 6px;
  background-color: @button-bg-color;
  border-radius: 6px;
  top: 3px;
  left: 7px;
}

@media (min-width: @tablet-width) {
  .slider__images {
    margin-bottom: 264px;
  }

  .slider__image {
    height: 511px;
    width: 592px;
    padding-left: 89px;
    margin-bottom: 22px;
  }

  .slider__button {
    position: absolute;
    width: 33px;
    height: 34px;
    background-color: @main-color;
    border-radius: 50%;
    top: -15px;
    left: 196px;
    border: 1px solid @radio-button-color;
    box-sizing: border-box;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
      border: 1px solid @button-bg-color;
    }

    &--circle {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: @button-bg-color;
      border-radius: 50%;
      top: -2px;
      left: 209px;
    }
  }

  .slider__switch {
    left: 171px;
    top: 272px;
    width: 426px;
    height: 6px;
    border-radius: 6px;
    background-color: @slider;
  }

  .slider__controls {
    padding: 7px 97px 7px 101px;
  }

  .slider__label {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.24);
    margin-right: 465px;

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-bottom: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__images {
    margin-bottom: 440px;
  }

  .slider__image {
    padding: 0;
    margin-right: 70px;
    margin-left: 20px;
  }

  .slider__inner {
    padding-top: 92px;
    padding-right: 101px;
  }

  .slider__switch {
    left: 102px;
    top: 96px;
    width: 426px;
    height: 6px;
    border-radius: 6px;
    background-color: @slider;
  }

  .slider__controls {
    padding: 7px 17px 7px 32px;
  }

  .slider__button {
    position: absolute;
    width: 33px;
    height: 34px;
    background-color: @main-color;
    border-radius: 50%;
    top: -15px;
    left: 196px;
    border: 1px solid @radio-button-color;
    box-sizing: border-box;

    &--circle {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: @button-bg-color;
      border-radius: 50%;
      top: -2px;
      left: 209px;
    }
  }
}
