// Файлы стилей socials.less
.socials__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 32px;
  padding-top: 38px;
  align-items: center;
}

.socials__item {
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 9px;
}

.socials__link {
  &--vkontakte {
    position: absolute;
    background-image: url("../img/footer/socials-default.svg");
    background-repeat: no-repeat;
    background-position: 5px 7px;
    width: 40px;
    height: 40px;
    left: 2px;
    top: 2px;

    &:hover {
      background-image: url("../img/footer/socials-hover.svg");
    }

    &:active {
      background-image: url("../img/footer/socials-active.svg");
    }
  }

  &--youtube {
    position: absolute;
    background-image: url("../img/footer/socials-default.svg");
    background-repeat: no-repeat;
    background-position: -46px 7px;
    width: 40px;
    height: 40px;
    left: 4px;
    top: 2px;

    &:hover {
      background-image: url("../img/footer/socials-hover.svg");
    }

    &:active {
      background-image: url("../img/footer/socials-active.svg");
    }
  }

  &--telegram {
    position: absolute;
    background-image: url("../img/footer/socials-default.svg");
    background-repeat: no-repeat;
    background-position: -100px 7px;
    width: 40px;
    height: 40px;
    left: 9px;
    top: 2px;

    &:hover {
      background-image: url("../img/footer/socials-hover.svg");
    }

    &:active {
      background-image: url("../img/footer/socials-active.svg");
    }
  }
}

@media (min-width: @tablet-width) {
  .socials__list {
    margin-bottom: 0;
    padding-top: 0;
  }

  .socials__link {
    &--vkontakte {
      left: -1px;
      top: -2px;
    }

    &--youtube {
      left: 1px;
      top: -2px;
    }

    &--telegram {
      left: 6px;
      top: -2px;
    }
  }
}
