.сontact-details__title {
  .font-style-title();
  font-size: 24px;
  line-height: 26px;
}

.сontact-details__input {
  .form-field-size();
  color: #444444;
  font-family: inherit;
  text-transform: uppercase;
  padding: 13px 15px 15px 15px;
  margin-bottom: 14px;
}
