// Начните писать стили здесь
body {
  margin: 0 auto;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}
